Version 4.0 HI-TECH Software Intermediate Code
"6 ./i2c.h
[; ;./i2c.h: 6: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"9
[; ;./i2c.h: 9: void i2c_write(unsigned char data);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./i2c.h: 8: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"7
[; ;./i2c.h: 7: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"10
[; ;./i2c.h: 10: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"3 external_eeprom_1.c
[; ;external_eeprom_1.c: 3: void write_EEPROM(unsigned char address1, unsigned char data)
[v _write_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"4
[; ;external_eeprom_1.c: 4: {
{
[e :U _write_EEPROM ]
"3
[; ;external_eeprom_1.c: 3: void write_EEPROM(unsigned char address1, unsigned char data)
[v _address1 `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"4
[; ;external_eeprom_1.c: 4: {
[f ]
"5
[; ;external_eeprom_1.c: 5:  i2c_start();
[e ( _i2c_start ..  ]
"6
[; ;external_eeprom_1.c: 6:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"7
[; ;external_eeprom_1.c: 7:  i2c_write(address1);
[e ( _i2c_write (1 _address1 ]
"8
[; ;external_eeprom_1.c: 8:  i2c_write(data);
[e ( _i2c_write (1 _data ]
"9
[; ;external_eeprom_1.c: 9:  i2c_stop();
[e ( _i2c_stop ..  ]
"10
[; ;external_eeprom_1.c: 10:     for(int i=3000;i--;);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 3000 `i ]
[e $U 5  ]
[e :U 2 ]
[e :U 5 ]
[e $ != -- _i -> 1 `i -> 0 `i 2  ]
[e :U 3 ]
}
"11
[; ;external_eeprom_1.c: 11: }
[e :UE 1 ]
}
"13
[; ;external_eeprom_1.c: 13: unsigned char read_EEPROM(unsigned char address1)
[v _read_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
"14
[; ;external_eeprom_1.c: 14: {
{
[e :U _read_EEPROM ]
"13
[; ;external_eeprom_1.c: 13: unsigned char read_EEPROM(unsigned char address1)
[v _address1 `uc ~T0 @X0 1 r1 ]
"14
[; ;external_eeprom_1.c: 14: {
[f ]
"15
[; ;external_eeprom_1.c: 15:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"17
[; ;external_eeprom_1.c: 17:  i2c_start();
[e ( _i2c_start ..  ]
"18
[; ;external_eeprom_1.c: 18:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"19
[; ;external_eeprom_1.c: 19:  i2c_write(address1);
[e ( _i2c_write (1 _address1 ]
"20
[; ;external_eeprom_1.c: 20:  i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"21
[; ;external_eeprom_1.c: 21:  i2c_write(0xA1);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"22
[; ;external_eeprom_1.c: 22:  data = i2c_read();
[e = _data ( _i2c_read ..  ]
"23
[; ;external_eeprom_1.c: 23:  i2c_stop();
[e ( _i2c_stop ..  ]
"25
[; ;external_eeprom_1.c: 25:  return data;
[e ) _data ]
[e $UE 6  ]
"26
[; ;external_eeprom_1.c: 26: }
[e :UE 6 ]
}
